APP_ENV=production
APP_KEY=base64:SEN4M1lIWUxWc1JmZW1HU3Z0a1J2UzY3NlRRakszclc=
APP_DEBUG=true
APP_URL=https://samara.medin.cloud
APP_LOCALE=en
APP_VERSION=0.16.24a

FORCE_HTTPS=false

DB_HOST=db
DB_PORT=3306
DB_DATABASE=samara_medin_cloud
DB_USERNAME=root
DB_PASSWORD=neiph2aYocaL
DB_TABLES_PREFIX=med_
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_DUMP_BINARY_PATH=


CACHE_DRIVER=file
CACHE_PREFIX=altrp_
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=10080

LOG_CHANNEL=daily
LOG_LEVEL=debug
LOG_DAYS=2
ALTRP_SETTING_SSR_PORT=9854
ALTRP_SETTING_SSR_SETTINGS_ALIAS=samarassr
ALTRP_SETTING_ALL_SITE_JS=eyJpdiI6IjYwQ3R3dDYwZmhBbElKc25pcmFmUFE9PSIsInZhbHVlIjoiMmZabE1VQVVlM2wxK0Q1VWJVcEV5Zz09IiwibWFjIjoiOTkzM2JiNTI5NTAyNWFmOGI4ZWM0ZTRlZGY3MmMzOWQyNzVmZWI4N2IxOTFhZWI3NTQyYjcxM2RjYjY4NWE1MiJ9
